\relax 
\citation{BR}
\citation{Kurzweil}
\@writefile{toc}{\contentsline {section}{\numberline {1}KI und Religion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist Gott?}{2}{}\protected@file@percent }
\citation{gottkennen}
\citation{Jesushaus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielen wir Gott?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hat eine KI ein Bewusstsein oder Seele?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beten wir bald einen KI-Gott an?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beten wir bald einen KI-Gott an?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gott oder Dämon?}{3}{}\protected@file@percent }
\bibdata{sources}
\bibcite{BR}{1}
\bibcite{Jesushaus}{2}
\bibcite{gottkennen}{3}
\bibcite{Kurzweil}{4}
\bibstyle{plain}
\gdef \@abspage@last{4}
