\relax 
\citation{BR}
\citation{Kurzweil}
\bibdata{sources}
\bibcite{Kurzweil}{1}
\bibcite{BR}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wie kann KI der Religion helfen?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spielen wir Gott?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beten wir bald einen KI Gott an?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gott oder Dämon?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
