{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "$ref": "mol5"
            },
            {
                "$ref": "mol6"
            },
            {
                "$ref": "mol7"
            },
            {
                "$ref": "mol8"
            },
            {
                "$ref": "mol9"
            },
            {
                "$ref": "mol10"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    6.050586289203284,
                    -4.771810106515438,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.550585817787165,
                    -5.637835563750421,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.257692892561836,
                    -6.3449431153622555,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.516511998608943,
                    -7.310868342509707,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "H",
                "location": [
                    25.45058850225588,
                    -3.6218102370981855,
                    0
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "H",
                "location": [
                    17.900585368640268,
                    -6.996810035271651,
                    0
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "H",
                "location": [
                    22.22558617847176,
                    -6.871810033916391,
                    0
                ]
            }
        ]
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "H",
                "location": [
                    24.55058887396773,
                    -6.521810125489092,
                    0
                ]
            }
        ]
    },
    "mol5": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    23.925588867191426,
                    -4.4718103893651096,
                    0
                ]
            }
        ]
    },
    "mol6": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    18.300586898856025,
                    -5.546810210285488,
                    0
                ]
            }
        ]
    },
    "mol7": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    15.575586487841607,
                    -5.246810016297997,
                    0
                ]
            }
        ]
    },
    "mol8": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    15.925585919431741,
                    -8.421810241456493,
                    0
                ]
            }
        ]
    },
    "mol9": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    19.725586151366542,
                    -9.64681063620778,
                    0
                ]
            }
        ]
    },
    "mol10": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    23.675588864480904,
                    -9.846810447641333,
                    0
                ]
            }
        ]
    }
}